app.name = My First STS app

spring.profiles.active = book, dev

spring.mail.host = smtp.gmail.com
spring.mail.username = (your email here)
spring.mail.password = (your pass here)

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true